//
//  SpokeStackConfig.xcconfig
//  IndependentFramework
//
//  Created by Cory D. Wiles on 10/5/18.
//  Copyright © 2018 Pylon AI, Inc. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

THIRD_PARTY_FRAMEWORK_PATH = ${SRCROOT}/Frameworks
CONFIGURATION_BUILD_DIR = $(SRCROOT)/FrameworkBuild/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)

FRAMEWORK_SEARCH_PATHS = $(inherited) "${THIRD_PARTY_FRAMEWORK_PATH}/BoringSSL-GRPC" "${THIRD_PARTY_FRAMEWORK_PATH}/Protobuf" "${THIRD_PARTY_FRAMEWORK_PATH}/gRPC" "${THIRD_PARTY_FRAMEWORK_PATH}/gRPC-Core" "${THIRD_PARTY_FRAMEWORK_PATH}/gRPC-ProtoRPC" "${THIRD_PARTY_FRAMEWORK_PATH}/gRPC-RxLibrary" "${THIRD_PARTY_FRAMEWORK_PATH}/googleapis" "${THIRD_PARTY_FRAMEWORK_PATH}/nanopb"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1 $(inherited) PB_FIELD_32BIT=1 PB_NO_PACKED_STRUCTS=1
LD_RUNPATH_SEARCH_PATHS = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks' '@executable_path/../../Frameworks'
OTHER_CFLAGS = $(inherited) -iquote "${THIRD_PARTY_FRAMEWORK_PATH}/BoringSSL-GRPC/openssl.framework/Headers" -iquote "${THIRD_PARTY_FRAMEWORK_PATH}/Protobuf/Protobuf.framework/Headers" -iquote "${THIRD_PARTY_FRAMEWORK_PATH}/gRPC-Core/grpc.framework/Headers" -iquote "${THIRD_PARTY_FRAMEWORK_PATH}/gRPC-ProtoRPC/ProtoRPC.framework/Headers" -iquote "${THIRD_PARTY_FRAMEWORK_PATH}/gRPC-RxLibrary/RxLibrary.framework/Headers" -iquote "${THIRD_PARTY_FRAMEWORK_PATH}/gRPC/GRPCClient.framework/Headers" -iquote "${THIRD_PARTY_FRAMEWORK_PATH}/googleapis/googleapis.framework/Headers" -iquote "${THIRD_PARTY_FRAMEWORK_PATH}/nanopb/nanopb.framework/Headers"
OTHER_LDFLAGS = $(inherited) -framework "GRPCClient" -framework "ProtoRPC" -framework "Protobuf" -framework "RxLibrary" -framework "googleapis" -framework "grpc" -framework "nanopb" -framework "openssl"

